#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Joey\ Huang\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Create\ player\ and\ enemies\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Reset\ static\ variables\ and\ remove\ all\ actors\ from\ world.\r\n
comment4.params=
comment4.target=void\ win()
comment4.text=\r\n\ Deletes\ all\ actors,\ creates\ a\ black\ screen,\ displays\ You\ Win\ text\r\n
comment5.params=
comment5.target=void\ lose()
comment5.text=\r\n\ Deletes\ all\ actors,\ creates\ a\ black\ screen,\ displays\ GAME\ OVER\ text\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Checks\ if\ game\ is\ over\r\n
numComments=7
