#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ pointer\ that\ moves\ around\r\n\ \r\n\ @author\ Joey\ Huang\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Checks\ if\ the\ player\ moves,\ if\ the\ player\ is\ in\ the\ air,\ and\ reload\ time\r\n
comment2.params=
comment2.target=void\ checkMovement()
comment2.text=\r\n\ Controls\ movement\ and\ shooting\r\n
comment3.params=
comment3.target=void\ checkFall()
comment3.text=\r\n\ Checks\ if\ the\ player\ is\ falling\r\n
comment4.params=
comment4.target=boolean\ touchGround()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ shoot()
comment9.text=\r\n\ Creates\ a\ new\ bullet\ that\ goes\ towards\ the\ cursor\r\n
numComments=10
